<!DOCTYPE html>
<html>
<head>
<!-- link href="style.css" rel="stylesheet" -->
<style type="text/css">

.puff {
    cursor:pointer;
    /*display:none;*/
    position:absolute;
    height:32px;
    width:32px;
    background: url(wvPeK.png) no-repeat;
}
ul{padding:0;font-family:arial}
li{
    list-style:none;
    background: #eee;
    border:1px solid #ddd;
    cursor:pointer;
    float:left;
    margin:5px;
    padding:15px;
}

.firey {
    cursor:pointer;
    /*display:none;*/
    position:absolute;
    height:64px;
    width:64px;
    background: url(explosion.png) no-repeat;
}

#dimmer {
  background:#000;
  opacity:0.5;
  position:fixed; /* important to use fixed, not absolute */
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:none;
  z-index:9999;
}
</style>
<script>
function dim() {
  var dimr = document.getElementById('dimmer');
  var disp = dimr.style.display;
  dimr.style.display = disp === 'none' ? 'block':'none';
  setTimeout(function(){dim()}, 142);
}

function animateFirey(elt,sprite) {
    var bgTop = 0,
        bgLeft = 0,
        frame = 0,
        frames = 23,
        frameSize = 64,
        frameRate = 40;

    // erase elt, but leave it there for spacial reasons
    elt.setAttribute( 'style', 'border:none;color:#fff;background-color:#fff;background:#fff;' );

    var animate = function(){
        if(frame < frames){
            var mod = frame % 5;
            var div = Math.floor(frame / 5);
            if ( mod === 0 ) {
                bgTop = div * -frameSize;
                bgLeft = 0;
            }
            sprite.style.backgroundPosition = bgLeft+"px "+bgTop+"px";
            bgLeft -= frameSize;
            frame++;
            setTimeout(animate, frameRate);
        } else {
          elt.style.display = "none";
          sprite.parentElement.removeChild(sprite);
        }
    };
    
    animate();

    //setTimeout(function(){sprite.style.display="none";} , frames * frameRate);
}

function animatePoof(elt,sprite) {
    var bgTop = 0,
        frame = 0,
        frames = 6,
        frameSize = 32,
        frameRate = 80;

    // erase elt, but leave it there for spacial reasons
    elt.setAttribute( 'style', 'border:none;color:#fff;background-color:#fff;background:#fff;' );

    var animate = function(){
        if(frame < frames){
            sprite.style.backgroundPosition = "0 "+bgTop+"px";
            bgTop = bgTop - frameSize;
            frame++;
            setTimeout(animate, frameRate);
        } else {
          elt.style.display = "none";
          sprite.parentElement.removeChild(sprite);
        }
    };
    
    animate();

    //setTimeout(function(){sprite.style.display="none";} , frames * frameRate);
}

var splodes = [];
splodes.push( {func:animatePoof,h:32,w:32,css:"puff"} );
splodes.push( {func:animateFirey,h:64,w:64,css:"firey"} );
function randomExplosion() {
  var i = Math.floor(Math.random()*splodes.length);
  return splodes[i];
}

function hookup_elts() {
  var links = [].slice.apply(document.getElementsByTagName('li'));
  for ( var i = 0; i < links.length; i++ ) {
    (function(l){
      l.onclick = function(e) {
        blow_up(e.toElement,e.pageX,e.pageY);
      };
    })(links[i]);
  }
}

function blow_up( elt, X, Y ) 
{
  // attach sprite to body
  var sprite = document.createElement('div');
  document.body.appendChild(sprite);

  // get an explosion animation
  var explosion = randomExplosion();

  // set class
  sprite.className = explosion.css;
  sprite.setAttribute('class',explosion.css);

  // set position
  var xOffset = explosion.w / 2;
  var yOffset = explosion.h / 2;
  sprite.style.left = X - xOffset + 'px';
  sprite.style.top = Y - yOffset + 'px';

  // show it
  //sprite.style.display = "block";

  // 
  explosion.func( elt, sprite );
}

</script>
</head>
<body>
<button onclick="dim(false);">DIM</button>
<div id="dimmer"></div>
<ul>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
    <li>discard</li>
</ul>
</body>
</html>
<script>
hookup_elts();
</script>


